<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin: auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #060606;
            text-align: center;
        }
        h2{
            color: rgb(1, 33, 240);
            text-align: center;
        }
        p {
            color: #141414;
            line-height: 1.6;
        }
        .about-section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1><b>What you didn't know about us</b></h1><hr>
<div class="container">
    <div class="about-section">
        <b><p>Road Venturers is a pioneering company in the road construction and maintenance industry which<br>
             was founded in 2020. We have quickly established ourselves as a key player in the sector, committed to innovation and excellence.</p></b>
    </div><hr>
    
    <div class="services-section">
        <h2><u>Our Services</u></h2>
        <p>At Road Venturers, we offer a comprehensive range of services designed to meet the diverse needs of our clients.<br> Our services includes:</p>
        <ul>
            <li>We construct roads utilizing the latest technology and methods to achieve durable and safe roads.</li>
            <li>We maintain roads by providing timely and efficient maintenance services to ensure the durability and safety of road infrastructure.</li>
        </ul>
    </div><hr>
    
    <div class="mission-section">
        <h2><u>Our Mission</u></h2>
        <p>Our mission at Road Venturers is to revolutionize the road construction and maintenance industry <br>through innovative solutions, exceptional service, and a commitment to safety. We strive to build and maintain roads that connect communities and facilitate progress.</p>
    </div>
</div>

</body>
</html>
