*{
    margin: 0;
    padding:0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width:100%;
}

header{
    font-size: 1em;
    color: blue;
    text-align: center;
    position: relative;
}
.navbar {
    background-color: #333;
    padding: 10px;
    display: Block;
    justify-content: space-between;
    align-items: center;
    top:0;
    position: fixed;
}

.navbar-toggle {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    width: 30px;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    float: right;
}
.imglogo{
   text-align: center;
    background-color: rgb(45, 43, 43);
}
.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
    margin top: 0;
    gap: 10px;
}

.nav-links li {
    margin: 10px 0;
    transition: transform 0.1s ease;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}
.nav-links li a:hover{
    color: #ff0000; 
    transform: scale(1.1);
}
.nav-links li:hover {
    transform: translateY(-3px); 
}
header {
    text-align: center;
    margin-top: 20px;
}
h2{
    margin-left: 20px;
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 100%; 
    width: 100%;
    height: 2px;
    background-color: #333; 
    animation: moveLine 5s linear infinite; 
}


.image-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 25px;
}

.image-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

